
*
    box-sizing: border-box

$color-bg: #202124
$color-primary: #414144
$color-white: #ffffff
$color-light: #A1A1AA

h1,h2,h3,h4,h5,h6
    color: $color-light
    font-weight: 400
    margin: 0
    padding: 0

input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
    -webkit-appearance: none

html
    font-family: "Roboto", sans-serif
    font-weight: normal
    font-style: normal
    font-weight: 400
    font-size: 14px

body
    margin: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background: $color-bg

a
    color: $color-light
    text-decoration: none

table
    width: 100%
    color: $color-light
    border-collapse: collapse
    th
        height: 40px
        font-weight: 400
        text-align: left
        padding: 12px 0 12px 12px
        border-bottom: 1px solid $color-primary
    tr
        border-bottom: 1px solid $color-primary
    td
        font-weight: 400
        font-size: 14px
        color: $color-white
        line-height: 130%
        letter-spacing: 0.1px
        height: 60px
        padding: 12px 0 12px 12px
        width: 175px
//========================================HEADER======================================//
header
    border-bottom: 1px solid $color-primary
    height: 44px

.header
    &__nav
        border-bottom: 1px solid $color-primary
        padding: 10px 0 10px 20px
        height: 100%
        display: flex
        align-items: center
    &__link
        margin-right: 28px
        display: flex
        align-items: center
        height: 44px
        &:last-child
            margin-right: 0
        a:hover
            color: $color-white
        &_active
            border-bottom: 2px solid $color-white

.header__icon
    margin-right: 20px
    &:hover
        cursor: pointer
//=============================================
.main
    &__info
        display: flex
        align-items: center
        height: 44px
        border-bottom: 1px solid $color-primary
        &_shortname
            height: 100%
            display: flex
            justify-content: space-between
            align-items: center
            min-width: 234px
            border-right: 1px solid $color-primary
            svg
                margin-right: 7px
            div
                padding-left: 20px
        &_title
            color: $color-white
            padding-left: 15px
    &__projects
        min-width: 234px
        border-right: 1px solid $color-primary
        &_item
            display: flex
            align-items: center
            padding-left: 20px
            height: 32px
            cursor: pointer
            &_active
                background: $color-light
        &_title
            font-size: 14px
            line-height: 16px
            color: $color-white
        &_icon
            margin-right: 14px
    &__data
        display: flex
        height: calc( 100vh - 88px )
        width: 100%
        &__table
            width: 100%
            &__item
                width: 200px
            &__level
                background: #414144
                border-radius: 6px
                display: inline-flex
                &_none
                    display: inline-flex
                    background: transparent
            &__icon
                display: inline-flex
                padding: 5px
                align-items: center
                cursor: pointer
    &__input
        background: transparent
        border: none
        color: $color-white
        font-weight: 400
        font-size: 14px
        line-height: 130%
        letter-spacing: 0.1px
        &:focus
            height: 36px
            background: transparent
            color: #71717A
            border: 1px solid $color-primary
            border-radius: 6px
            outline: none
        &__create
            width: 100%
            height: 36px
            background: transparent
            color: #71717A
            border: 1px solid $color-primary
            border-radius: 6px
            &:focus
                outline: none

.none
    display: none

.name
    
.level
    max-width: 100px
    display: flex

.line
    width: 20px
    position: relative
    &__img
        position: absolute
        left: 12px
        top: -35px
